### ISSUE TITLE
[bug] SAR 1.12.5-pre8 or newer crashes Portal 2, 1.12.5-pre7 or older does not (Manjaro)

### ISSUE THREAD

**Issue by TrojanerHD** [p2sr/SourceAutoRecord#60]
Upon executing `plugin_load sar`, Portal 2 instantly crashes.

My launch options are `gamemoderun mangohud %command%` and when running Steam via command line, it outputs the following when Portal 2 crashes:
```
terminate called after throwing an instance of 'std::filesystem::__cxx11::filesystem_error'
  what():  filesystem error: cannot increment recursive directory iterator: Value too large for defined data type
ERROR: ld.so: object '/home/trojaner/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS64): ignored.
ERROR: ld.so: object 'libMangoHud.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS64): ignored.
crash_20220102220001_2.dmp[8613]: Uploading dump (out-of-process)
/tmp/dumps/crash_20220102220001_2.dmp
crash_20220102220001_2.dmp[8613]: Finished uploading minidump (out-of-process): success = yes
crash_20220102220001_2.dmp[8613]: response: Discarded=1
crash_20220102220001_2.dmp[8613]: file ''/tmp/dumps/crash_20220102220001_2.dmp'', upload yes: ''Discarded=1''
gamemodeauto: 
pid 8613 != 8612, skipping destruction (fork without exec?)
/home/trojaner/.local/share/Steam/steamapps/common/Portal 2/portal2.sh: line 51:  8561 Aborted                 (core dumped) ${GAME_DEBUGGER} "${GAMEROOT}"/${GAMEEXE} "$@"
Game process removed: AppID 620 "gamemoderun mangohud /home/trojaner/.local/share/Steam/ubuntu12_32/reaper SteamLaunch AppId=620 -- '/home/trojaner/.local/share/Steam/steamapps/common/Portal 2/portal2.sh' -game portal2 -steam", ProcID 8561 
```

I ran the game with SAR 1.12.4 which worked perfectly

EDIT: I went through every pre-release of 1.12.5 and isolated that the problem lies somewhere between 1.12.5-pre7 and 1.12.5-pre8 since pre7 works fine and pre8 crashes as described above

Configuration:
+ Motherboard: Gigabyte Z87M-D3H
+ CPU: Intel Core i5-4460
+ GPU Driver Name: NVIDIA Corporation (NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2) 4.6.0 NVIDIA 495.44
+ OS: Manjaro

Feel free to ask for further information if needed

**Comment by TrojanerHD** [comment]
I debugged the game using `GAME_DEBUGGER=gdb ./portal2.sh -game portal2` and the following backtrace is shown:
```
(gdb) backtrace
#0  0xf7fcb549 in __kernel_vsyscall ()
#1  0xf7d686e8 in raise () from /usr/lib32/libc.so.6
#2  0xf7d51407 in abort () from /usr/lib32/libc.so.6
#3  0x5655850c in ?? ()
#4  0x5655b814 in __cxxabiv1::__terminate(void (*)()) ()
#5  0x5655b88d in std::terminate() ()
#6  0x5655ba2b in __cxa_throw ()
#7  0xf7b9ff6f in std::filesystem::__cxx11::recursive_directory_iterator::operator++ (this=0xffffc030)
    at /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/32/libstdc++-v3/include/ext/new_allocator.h:89
#8  0xbc0cb3d5 in initFileSums() () from sar.so
#9  0xbc0cba38 in InitSARChecksum() () from sar.so
#10 0xbc0bb69c in SAR::Load(void* (*)(char const*, int*), void* (*)(char const*, int*)) () from sar.so
#11 0xf2c4f025 in ?? () from /home/trojaner/.local/share/Steam/steamapps/common/Portal 2/bin/linux32/engine.so
#12 0xf2c4f80c in ?? () from /home/trojaner/.local/share/Steam/steamapps/common/Portal 2/bin/linux32/engine.so
#13 0xf2c4fb1d in ?? () from /home/trojaner/.local/share/Steam/steamapps/common/Portal 2/bin/linux32/engine.so
#14 0xf2a96294 in ?? () from /home/trojaner/.local/share/Steam/steamapps/common/Portal 2/bin/linux32/engine.so
#15 0xf2a965dd in ?? () from /home/trojaner/.local/share/Steam/steamapps/common/Portal 2/bin/linux32/engine.so
#16 0xf2a96dfa in ?? () from /home/trojaner/.local/share/Steam/steamapps/common/Portal 2/bin/linux32/engine.so
#17 0xf2b4b17c in ?? () from /home/trojaner/.local/share/Steam/steamapps/common/Portal 2/bin/linux32/engine.so
#18 0xf2b69fa4 in ?? () from /home/trojaner/.local/share/Steam/steamapps/common/Portal 2/bin/linux32/engine.so
#19 0xf2b6a408 in ?? () from /home/trojaner/.local/share/Steam/steamapps/common/Portal 2/bin/linux32/engine.so
#20 0xf2b6a59d in ?? () from /home/trojaner/.local/share/Steam/steamapps/common/Portal 2/bin/linux32/engine.so
#21 0xf2c62d3d in ?? () from /home/trojaner/.local/share/Steam/steamapps/common/Portal 2/bin/linux32/engine.so
#22 0xf2c5f786 in ?? () from /home/trojaner/.local/share/Steam/steamapps/common/Portal 2/bin/linux32/engine.so
#23 0xf2c5f8ba in ?? () from /home/trojaner/.local/share/Steam/steamapps/common/Portal 2/bin/linux32/engine.so
#24 0xf2cda8e5 in ?? () from /home/trojaner/.local/share/Steam/steamapps/common/Portal 2/bin/linux32/engine.so
#25 0xf2c610af in ?? () from /home/trojaner/.local/share/Steam/steamapps/common/Portal 2/bin/linux32/engine.so
#26 0xf79ef915 in ?? () from bin/linux32/launcher.so
#27 0xf79f1e49 in ?? () from bin/linux32/launcher.so
#28 0xf79ef915 in ?? () from bin/linux32/launcher.so
#29 0xf79d3597 in LauncherMain () from bin/linux32/launcher.so
#30 0x565587a7 in main ()
```

**Comment by TrojanerHD** [comment]
Apparently, SAR crashes initialization if there are too many files and folders in the game folder. I deleted the srconfig folders and after that the plugin would load just fine… the issue seems to be https://github.com/p2sr/SourceAutoRecord/blob/7f8defa92c20921e4a688b07492603ff07cfeba3/src/Checksum.cpp#L274 where the `std::filesystem::recursive_directory_iterator` “overflows”

**Comment by RainbowwPhoenixx** [comment]
How much RAM do you have? The only case I see this being an issue is if it fails to allocate enough memory for all the paths but unless you're really tight on memory shouldn't be a problem

**Comment by TrojanerHD** [comment]
I have 16 GB of memory with a swapfile of 8.80 GB so that shouldn't be an issue here.

I tried launching right now, it never went over 6 GB of memory, according to `htop`
